# group-app

./: .gitignore  LICENSE  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/maximilianwiegmann/backend/: BackendApplication.java  Request.java
backend/src/main/java/com/maximilianwiegmann/backend/account/: AccountController.java  AccountData.java  AccountRepository.java  AccountService.java
backend/src/main/java/com/maximilianwiegmann/backend/account/contacts/: ContactData.java  ContactService.java
backend/src/main/java/com/maximilianwiegmann/backend/account/signinwith/: SigninWith.java  SigninWithRepository.java
backend/src/main/java/com/maximilianwiegmann/backend/authentication/: AuthStatus.java  AuthenticationController.java  AuthenticationService.java
backend/src/main/java/com/maximilianwiegmann/backend/authentication/twofactor/: TwoFactorController.java  TwoFactorService.java
backend/src/main/java/com/maximilianwiegmann/backend/chat/: ChatController.java  ChatMessage.java  WebSocketEventListener.java
backend/src/main/java/com/maximilianwiegmann/backend/group/: GroupController.java  GroupRepository.java  GroupService.java
backend/src/main/java/com/maximilianwiegmann/backend/group/data/: GroupData.java  GroupInvite.java  GroupMember.java
backend/src/main/java/com/maximilianwiegmann/backend/notifications/: Notification.java  NotificationController.java  NotificationHandler.java  NotificationRepository.java  NotificationService.java
backend/src/main/java/com/maximilianwiegmann/backend/payload/request/: AuthenticationRequest.java  RegisterRequest.java  TwoFARequest.java
backend/src/main/java/com/maximilianwiegmann/backend/payload/response/: AuthenticationResponse.java  GroupResponse.java  PublicAccountResponse.java
backend/src/main/java/com/maximilianwiegmann/backend/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/maximilianwiegmann/backend/security/token/: Token.java  TokenRepository.java
backend/src/main/java/com/maximilianwiegmann/backend/statistics/: StatisticController.java  StatisticHandler.java  StatisticRepository.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: base.css  main.css
frontend/src/components/: ChartComponent.vue  ConfirmComponent.vue  Navbar.vue  NavbarOld.vue  NotificationComponent.vue  Table.vue  Toast.vue  UsernameComponent.vue
frontend/src/components/admin/: StatsComponent.vue
frontend/src/components/contacts/: ContactsComponent.vue  RequestComponent.vue
frontend/src/components/groups/: ChatComponent.vue  CreateGroupComponent.vue  MemberCard.vue  MemberComponent.vue  SettingsComponent.vue
frontend/src/components/groups/member/: MemberCard.vue  MemberComponent.vue  SearchMember.vue
frontend/src/components/settings/: TwoFactorSettingComponent.vue
frontend/src/plugins/: auth.js  groups.js  stats.js  toast.js  users.js  websocket.js
frontend/src/router/: router.js
frontend/src/view/: 404.vue  AdminView.vue  DashboardView.vue  HomeView.vue  NotificationsView.vue  SettingsView.vue
frontend/src/view/account/: AccountView.vue  SettingsView.vue
frontend/src/view/auth/: LoginView.vue  OtpView.vue  SignupView.vue
frontend/src/view/contacts/: ContactView.vue
frontend/src/view/groups/: GroupsView.vue
